
package com.pi.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MatrixS", targetNamespace = "http://webservice.pi.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MatrixS {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws IOException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMatrix", targetNamespace = "http://webservice.pi.com/", className = "com.pi.webservice.GetMatrix")
    @ResponseWrapper(localName = "getMatrixResponse", targetNamespace = "http://webservice.pi.com/", className = "com.pi.webservice.GetMatrixResponse")
    @Action(input = "http://webservice.pi.com/MatrixS/getMatrixRequest", output = "http://webservice.pi.com/MatrixS/getMatrixResponse", fault = {
        @FaultAction(className = IOException_Exception.class, value = "http://webservice.pi.com/MatrixS/getMatrix/Fault/IOException")
    })
    public String getMatrix(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws IOException_Exception
    ;

}
