
package org.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MessageService", targetNamespace = "http://webservice.org/", wsdlLocation = "http://localhost:8080/IIS/MessageService?wsdl")
public class MessageService
    extends Service
{

    private final static URL MESSAGESERVICE_WSDL_LOCATION;
    private final static WebServiceException MESSAGESERVICE_EXCEPTION;
    private final static QName MESSAGESERVICE_QNAME = new QName("http://webservice.org/", "MessageService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/IIS/MessageService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MESSAGESERVICE_WSDL_LOCATION = url;
        MESSAGESERVICE_EXCEPTION = e;
    }

    public MessageService() {
        super(__getWsdlLocation(), MESSAGESERVICE_QNAME);
    }

    public MessageService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MESSAGESERVICE_QNAME, features);
    }

    public MessageService(URL wsdlLocation) {
        super(wsdlLocation, MESSAGESERVICE_QNAME);
    }

    public MessageService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MESSAGESERVICE_QNAME, features);
    }

    public MessageService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MessageService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Message
     */
    @WebEndpoint(name = "MessagePort")
    public Message getMessagePort() {
        return super.getPort(new QName("http://webservice.org/", "MessagePort"), Message.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Message
     */
    @WebEndpoint(name = "MessagePort")
    public Message getMessagePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.org/", "MessagePort"), Message.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MESSAGESERVICE_EXCEPTION!= null) {
            throw MESSAGESERVICE_EXCEPTION;
        }
        return MESSAGESERVICE_WSDL_LOCATION;
    }

}
