
package org.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Message", targetNamespace = "http://webservice.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Message {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "connectivityTest", targetNamespace = "http://webservice.org/", className = "org.webservice.ConnectivityTest")
    @ResponseWrapper(localName = "connectivityTestResponse", targetNamespace = "http://webservice.org/", className = "org.webservice.ConnectivityTestResponse")
    @Action(input = "http://webservice.org/Message/connectivityTestRequest", output = "http://webservice.org/Message/connectivityTestResponse")
    public String connectivityTest(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "submitSingleMessage", targetNamespace = "http://webservice.org/", className = "org.webservice.SubmitSingleMessage")
    @ResponseWrapper(localName = "submitSingleMessageResponse", targetNamespace = "http://webservice.org/", className = "org.webservice.SubmitSingleMessageResponse")
    @Action(input = "http://webservice.org/Message/submitSingleMessageRequest", output = "http://webservice.org/Message/submitSingleMessageResponse", fault = {
        @FaultAction(className = Exception_Exception.class, value = "http://webservice.org/Message/submitSingleMessage/Fault/Exception")
    })
    public String submitSingleMessage(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3)
        throws Exception_Exception
    ;

}
